
# Copy this file to .env.local and keep it private
NEXT_PUBLIC_SUPABASE_URL=https://fvzagllpaotldsxpsnxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2emFnbGxwYW90bGRzeHBzbnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzkxMDAsImV4cCI6MjA3NzgxNTEwMH0.gnoYQZonxvhK8XK1SLHwaHEk523F_JpUdAkSik5TuDk
